.links-list {
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  position: absolute;
  top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);

  list-style: none;
}

.links-list__link {
  cursor: pointer;
  text-decoration: none;
}

.links-list__title {
  font-family: 'Roboto Mono', monospace, 'serif';
  font-size: 60px;
  color: #f9f1e9;
	text-align: center;
  font-weight: bold;
  background: transparent;
  white-space: nowrap;
  font-weight: 600;
  letter-spacing: .1px;

  @media (max-width: @tablet-width) {
    font-size: 40px;
  }
  @media (max-width: @mobile-width) {
    font-size: 30px;
  }
}
