.main {
	position: relative;
	width: 100%;
  height: 100vh;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 2;
  background: #333;

  //background collored gradients
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 400px;

    background: linear-gradient(286deg, rgba(27,231,255,.5) 25.99%, #e47aff 80.62%,
    rgba(100,19,255,.6) 80.2%);
    background-size: 100%;
    border-radius: 100%;
    filter: blur(100px);
  }

  @media (max-width: @mobile-width) {
    &:after {
      display: none;
    }
  }
}
